<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        body {
            background-color: #424141;
            color: white; * Цвет текста */
        }
        a:link { color: white } /* Цвет непросмотренной ссылки */
        a:visited { color: white; } /* Цвет посещенной ссылки */
        a:hover { color: red; } /* Цвет при наведении */
        a:active { color: green; } /* Цвет активной ссылки */
        h1{
            font-size: 72px;
            color = white;
            font-family: "Impact";
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .sort{text-align: center;}

        .plenka{
            background-image: url(/assets/r);
            background-size: 100px 50px;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
        }
        table, th, td{
            border: 3px solid white;
            text-align: center;
        }
        .filter{
            text-align: center;
        }
        .years, .genres{
            border: 1px solid white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="plenka"/>
    <div class="rightplenka" align="right"/>
    <h1>Каталог</h1>
    <h2>Сортировка</h2>
    <div class="sort"><a href="/catalog?sortby=year">по году</a></div>
    <div class="sort"><a href="/catalog?sortby=ru" class="sort">по названию</a></div>
    <div class="sort"><a href="/catalog?sortby=duration" class="sort">по продолжительности</a></div>
    <h2>Фильтр</h2>
    <details class="filter">
        <summary>по жанру</summary>
        <table class ="genres" align="center">
            <tr>
                <td><a href="?all"><p>Все</p></a></td>
                <td th:each="genre: ${listOfGenres}">
                    <a th:href="'?genre=' + ${genre}"><p th:text="${genre}"/></a>
                </td>
            </tr>
        </table>
    </details>
    <details class="filter">
        <summary>по году</summary>
        <table class ="years" align="center">
            <tr>
                <td><a href="?all"><p>Все</p></a></td>
                <td th:each="year: ${listOfYears}">
                    <a th:href="'?year=' + ${year}"><p th:text="${year}"/></a>
                </td>
            </tr>
        </table>
    </details>

    <table class="movie_blocks_table" align="center">
        <tr th:each="video, status : ${listOfMovies}">
            <td><a th:href="'/movie/' + ${video.WebMapping}"><img th:src="'/poster/' + ${video.WebMapping}" th:alt="${video.TitleRussian}" width="120" height="180" /></a>
                <p th:text="${video.TitleRussian}"/>
                <p th:text="${video.Country} + ' / ' + ${video.Genre} + ' / ' + ${video.Duration} + ' мин. / ' + ${video.Year}"/>

            </td>
        </tr>
    </table>
    <p align="center">©2025 Kukuruzvelt. Никаких прав, только обязанности.</p>
    </body>
 </html>