<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        body {
            background-color: #424141;
            color: white; * Цвет текста */
            text-align: center;
        }
        a:link { color: white } /* Цвет непросмотренной ссылки */
        a:visited { color: white; } /* Цвет посещенной ссылки */
        a:hover { color: red; } /* Цвет при наведении */
        a:active { color: green; } /* Цвет активной ссылки */
        h1{
            font-size: 72px;
            color = white;
            font-family: "Impact";
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .sort{text-align: center;}

        .plenka{
            background-image: url(/assets/r);
            background-size: 100px 50px;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
        }
        table, th, td{
            border: 3px solid white;
            text-align: center;
        }
        td:hover {
                    background: #008080; /* Цвет фона при наведении */
                    color: #fff; /* Цвет текста при наведении */
        }
        .filter{
            text-align: center;
        }
        .years, .genres, .countries{
            border: 1px solid white;
            text-align: center;
        }
        .search form{
            display: flex;
             align-items: center;
             justify-content: center;
        }
        footer{
            text-align: center;
        }

    </style>
</head>
<body>


<h1>Каталог</h1>
<h2>Сортировка</h2>
<div class="sort"><a href="/catalog?sortby=year">по году</a></div>
<div class="sort"><a href="/catalog?sortby=ru" class="sort">по названию</a></div>
<div class="sort"><a href="/catalog?sortby=duration" class="sort">по продолжительности</a></div>
<h2>Фильтр</h2>
<details class="filter">
    <summary>по жанру</summary>
    <table>
    <script>

        let genrestable = document.createElement('table');
        genrestable.setAttribute("align", "center");
        fetch("/genresjson").then(response => {
            if (!response.ok) {throw new Error(`HTTP error! status: ${response.status}`);}
            return response.json(); // Преобразование ответа в JSON
       })
       .then(data => {
            console.log(data); // Работаем с данными
            console.log("Length=" + data.length);
            var row = genrestable.insertRow();
             for (const entity of data){
                let cell = row.insertCell();
                cell.innerHTML =
                "<p><a href=?genre=" + entity + ">" + entity + "</a></p>"
            }
       })
       .catch(error => {
             console.error('Ошибка при получении данных:', error);
       });
     document.body.appendChild(genrestable);

    </script>
    </table>
</details>
<details class="filter">
    <summary>по году</summary>
    <script>
        let yearstable = document.createElement('table');
        yearstable.setAttribute("align", "center");
        fetch("/yearsjson").then(response => {
            if (!response.ok) {throw new Error(`HTTP error! status: ${response.status}`);}
            return response.json(); // Преобразование ответа в JSON
       })
       .then(data => {
            console.log(data); // Работаем с данными
            console.log("Length=" + data.length);
            var row = yearstable.insertRow();
             for (const entity of data){
                let cell = row.insertCell();
                cell.innerHTML =
                "<p><a href=?year=" + entity + ">" + entity + "</a></p>"
            }
       })
       .catch(error => {
             console.error('Ошибка при получении данных:', error);
       });
     document.body.appendChild(yearstable);

    </script>
</details>
<details class="filter">
    <summary>по стране</summary>
    <script>
        let countriestable = document.createElement('table');
        countriestable.setAttribute("align", "center");
        fetch("/countriesjson").then(response => {
            if (!response.ok) {throw new Error(`HTTP error! status: ${response.status}`);}
            return response.json(); // Преобразование ответа в JSON
       })
       .then(data => {
            console.log(data); // Работаем с данными
            console.log("Length=" + data.length);
            var row = countriestable.insertRow();
             for (const entity of data){
                let cell = row.insertCell();
                cell.innerHTML =
                "<p><a href=?country=" + entity + ">" + entity + "</a></p>"
            }
       })
       .catch(error => {
             console.error('Ошибка при получении данных:', error);
       });
     document.body.appendChild(countriestable);

            </script>

</details>
<div class="search form">
    <form>
        <p><input type="text" name="search" placeholder="Название" size="18" /></p>
        <button type="submit">Найти</button>
    </form>
</div>
<table class="table" align="center">
    <script>
        let table = document.createElement('table');
        table.setAttribute("align", "center");
        const movieEntities = new Array();
        fetch("/catalogjson")
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json(); // Преобразование ответа в JSON
       })
       .then(data => {
            console.log(data); // Работаем с данными
            console.log("Length=" + data.length);
            var row = table.insertRow();
            var i = 0;
             for (const entity of data){
                if(i == 3){
                    var row = table.insertRow();
                    i = 0;
                }
                i++
                let cell = row.insertCell();
                cell.innerHTML =
                "<a href=/movie/" + entity.WebMapping +"><img src=poster/" + entity.WebMapping + " alt="+entity.TitleRussian + " width=120 height=180 /></a>" +
                "<p><a href=/movie/"+entity.WebMapping+ ">" + entity.TitleRussian + "</a></p>" +
                "<p>" + entity.Countries+ " / " + entity.Genres + " / " + entity.Duration + " мин. / " + entity.Year + "</p>"
            }
       })
       .catch(error => {
             console.error('Ошибка при получении данных:', error);
       });
     document.body.appendChild(table);
    </script>
</table>
<footer>
    <p>©2025 Kukuruzvelt. Никаких прав, только обязанности.</p>
</footer>
</body>
</html>